% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

if(Prover9). % Additional input for Prover9
assign(sos_limit, -1).
% Last line is a lie. It is there to stop the Prover9-Mace4
% GUI giving a warning when the file is loaded.
% This file was actually reated by BB Prover9 Autograder
end_if.

formulas(assumptions).

%% Porky
%% A logic problem by Brandon Bennett
%%
%% Prover9 file: porky.p9

%% To solve this first-order logic proof problem, you must replace
%% each of the assumption place-holders __An__ and the goal place-holder
%% __G__, with an approapriate first-order formula that captures the
%% meaning of the given English sentence.
%% 
%% Then run Prover9. 
%% If your representations are correct, it should find a Proof.
%% You can also check your representations using the Gradescope Autograder.

%% In writing the formulae, you should only use the following vocabulary:
%%
%% Logical symbols:           &  |  -  ->   <->  =  all  exists
%% Brackets and separators:   ( )  [  ]  ,  .
%% Variables:                 Whatever you like, but must be quantified.
%%
%% Predicates: Pig, Animal, Fat, Fast%% Constants: Porky
%%
%% Use only the specified vocabulary, otherwise the autograder will not work.

%% A1: "Porky is a pig."

        Pig(Porky).

%% A2: "Pigs are animals."

        all x (Pig(x) -> Animal(x)).

%% A3: "All pigs are fat."

        all x (Pig(x) -> Fat(x)).

%% A4: "No fat animals run fast."

        all x ((Fat(x) & Animal(x)) -> -Fast(x)).

end_of_list.

formulas(goals).

%% GOAL: "Porky does not run fast."

          -Fast(Porky).

end_of_list.

