digraph {
	subgraph cluster_1 {
		label="Model 1"
		"1-1" [label=C height=3 width=3]
		"1-2" [label=T height=2 width=2]
		"1-3" [label=T height=2 width=2]
		"1-4" [label=V height=1 width=1]
		"1-5" [label=V height=1 width=1]
		"1-6" [label=V height=1 width=1]
		"1-7" [label=V height=1 width=1]
		"1-1" -> "1-2"
		"1-7" -> "1-3"
		"1-1" -> "1-3"
		"1-3" -> "1-1"
		"1-2" -> "1-1"
		"1-3" -> "1-7"
		"1-6" -> "1-3"
		"1-3" -> "1-6"
		"1-4" -> "1-2"
		"1-2" -> "1-5"
		"1-5" -> "1-2"
		"1-2" -> "1-4"
	}
	subgraph cluster_2 {
		label="Model 2"
		"2-1" [label=C height=3 width=3]
		"2-2" [label=T height=2 width=2]
		"2-3" [label=T height=2 width=2]
		"2-4" [label=V height=1 width=1]
		"2-5" [label=V height=1 width=1]
		"2-6" [label=V height=1 width=1]
		"2-7" [label=V height=1 width=1]
		"2-8" [label=V height=1 width=1]
		"2-1" -> "2-2"
		"2-7" -> "2-3"
		"2-8" -> "2-3"
		"2-1" -> "2-3"
		"2-2" -> "2-6"
		"2-3" -> "2-1"
		"2-5" -> "2-2"
		"2-1" -> "2-4"
		"2-2" -> "2-1"
		"2-3" -> "2-8"
		"2-6" -> "2-2"
		"2-3" -> "2-7"
		"2-2" -> "2-5"
		"2-4" -> "2-1"
	}
	subgraph cluster_3 {
		label="Model 3"
		"3-1" [label=C height=3 width=3]
		"3-2" [label=T height=2 width=2]
		"3-3" [label=T height=2 width=2]
		"3-4" [label=V height=1 width=1]
		"3-5" [label=V height=1 width=1]
		"3-1" -> "3-2"
		"3-3" -> "3-2"
		"3-1" -> "3-3"
		"3-3" -> "3-1"
		"3-2" -> "3-1"
		"3-2" -> "3-3"
		"3-5" -> "3-3"
		"3-4" -> "3-2"
		"3-2" -> "3-4"
		"3-3" -> "3-5"
	}
	subgraph cluster_4 {
		label="Model 4"
		"4-1" [label=C height=3 width=3]
		"4-2" [label=T height=2 width=2]
		"4-3" [label=T height=2 width=2]
		"4-4" [label=V height=1 width=1]
		"4-5" [label=V height=1 width=1]
		"4-6" [label=V height=1 width=1]
		"4-1" -> "4-2"
		"4-3" -> "4-2"
		"4-1" -> "4-3"
		"4-6" -> "4-1"
		"4-3" -> "4-1"
		"4-2" -> "4-1"
		"4-1" -> "4-6"
		"4-2" -> "4-3"
		"4-5" -> "4-3"
		"4-4" -> "4-2"
		"4-2" -> "4-4"
		"4-3" -> "4-5"
	}
	subgraph cluster_5 {
		label="Model 5"
		"5-1" [label=C height=2 width=2]
		"5-2" [label=T height=1 width=1]
		"5-3" [label=T height=1 width=1]
		"5-4" [label=T height=1 width=1]
		"5-1" -> "5-2"
		"5-3" -> "5-2"
		"5-1" -> "5-3"
		"5-3" -> "5-1"
		"5-1" -> "5-4"
		"5-2" -> "5-1"
		"5-2" -> "5-3"
		"5-4" -> "5-3"
		"5-3" -> "5-4"
		"5-4" -> "5-2"
		"5-4" -> "5-1"
		"5-2" -> "5-4"
	}
	subgraph cluster_6 {
		label="Model 6"
		"6-1" [label=C height=3 width=3]
		"6-2" [label=T height=2 width=2]
		"6-3" [label=T height=2 width=2]
		"6-4" [label=T height=2 width=2]
		"6-5" [label=V height=1 width=1]
		"6-6" [label=V height=1 width=1]
		"6-1" -> "6-2"
		"6-3" -> "6-2"
		"6-1" -> "6-3"
		"6-5" -> "6-4"
		"6-4" -> "6-5"
		"6-3" -> "6-1"
		"6-1" -> "6-4"
		"6-2" -> "6-1"
		"6-6" -> "6-3"
		"6-2" -> "6-3"
		"6-3" -> "6-6"
		"6-4" -> "6-2"
		"6-4" -> "6-1"
		"6-2" -> "6-4"
	}
	subgraph cluster_7 {
		label="Model 7"
		"7-1" [label=C height=3 width=3]
		"7-2" [label=T height=2 width=2]
		"7-3" [label=T height=2 width=2]
		"7-4" [label=T height=2 width=2]
		"7-5" [label=V height=1 width=1]
		"7-6" [label=V height=1 width=1]
		"7-7" [label=V height=1 width=1]
		"7-8" [label=V height=1 width=1]
		"7-1" -> "7-2"
		"7-2" -> "7-7"
		"7-5" -> "7-4"
		"7-1" -> "7-3"
		"7-8" -> "7-2"
		"7-4" -> "7-5"
		"7-2" -> "7-8"
		"7-3" -> "7-1"
		"7-1" -> "7-4"
		"7-2" -> "7-1"
		"7-6" -> "7-3"
		"7-3" -> "7-6"
		"7-4" -> "7-3"
		"7-3" -> "7-4"
		"7-4" -> "7-1"
		"7-7" -> "7-2"
	}
	subgraph cluster_8 {
		label="Model 8"
		"8-1" [label=C height=3 width=3]
		"8-2" [label=T height=2 width=2]
		"8-3" [label=T height=2 width=2]
		"8-4" [label=T height=2 width=2]
		"8-5" [label=V height=1 width=1]
		"8-6" [label=V height=1 width=1]
		"8-7" [label=V height=1 width=1]
		"8-8" [label=V height=1 width=1]
		"8-9" [label=V height=1 width=1]
		"8-10" [label=V height=1 width=1]
		"8-1" -> "8-2"
		"8-7" -> "8-3"
		"8-8" -> "8-3"
		"8-1" -> "8-3"
		"8-2" -> "8-6"
		"8-4" -> "8-9"
		"8-4" -> "8-10"
		"8-10" -> "8-4"
		"8-3" -> "8-1"
		"8-5" -> "8-2"
		"8-1" -> "8-4"
		"8-2" -> "8-1"
		"8-3" -> "8-8"
		"8-6" -> "8-2"
		"8-9" -> "8-4"
		"8-3" -> "8-7"
		"8-2" -> "8-5"
		"8-4" -> "8-1"
	}
}
